<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171A1F"> <FrameLayout
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottomNavView"
    android:fitsSystemWindows="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0F1014"         app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:elevation="0dp"                  android:elevation="0dp"              android:outlineProvider="none"       app:itemBackground="@null"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>